Host/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Host.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Host.Views"
    Title="{Binding Messages[MafiaHost]}" 
    FlyoutHeaderBehavior="CollapseOnScroll"        
    Navigated="Shell_Navigated" >

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="10,10" >
            <Image
            Source="mafia.jpg"
            HeightRequest="185"
            Aspect="AspectFit" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Route="users" 
                Icon="mafia1.jpg"
                Title="{Binding Messages[Players]}">

        <ShellContent
            Title="{Binding Messages[Players]}"
            ContentTemplate="{DataTemplate local:UserView}"
            Route="UserView" />
    </FlyoutItem>

    <FlyoutItem Route="roles"                
                Icon="mafia1.jpg"
                IsEnabled="{Binding IsStartGameTabAvailable}"
                Title="{Binding Messages[NewGame]}">

        <ShellContent
            Title="{Binding Messages[NewGame]}"
            ContentTemplate="{DataTemplate local:StartGameView}"
            Route="StartGameView" />
    </FlyoutItem>

    <FlyoutItem Route="games"                
                Icon="mafia1.jpg"
                IsEnabled="{Binding IsGameTabAvailable}"
                Title="{Binding Messages[Game]}" >

        <ShellContent
            Title="{Binding Messages[Game]}"
            ContentTemplate="{DataTemplate local:GameView}"
            Route="GameView" />
    </FlyoutItem>

    <ShellContent Route="UserView" />

</Shell>
