Host/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Host.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Host.Views"
    Title="{Binding Messages[MafiaHost]}" 
    FlyoutHeaderBehavior="CollapseOnScroll"        
    Navigated="Shell_Navigated" >

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image 
                Source="{Binding City.Pic}"
                Aspect="AspectFit" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="30">
            <Label Text="shmykov.dev@gmail.com" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
    <FlyoutItem Route="users" 
                Icon="users_icon.png"
                Title="{Binding Messages[Players]}">

        <ShellContent
            Title="{Binding Messages[Players]}"
            ContentTemplate="{DataTemplate local:UserView}"
            Route="UserView" />
    </FlyoutItem>

    <FlyoutItem Route="roles"                
                Icon="roles_icon.png"
                IsEnabled="{Binding IsStartGameTabAvailable}"
                Title="{Binding Messages[Roles]}">

        <ShellContent
            Title="{Binding Messages[Roles]}"
            ContentTemplate="{DataTemplate local:RoleView}"
            Route="RoleView" />
    </FlyoutItem>

    <FlyoutItem Route="games"                
                Icon="game_icon.png"
                IsEnabled="{Binding IsGameTabAvailable}"
                Title="{Binding Messages[Game]}" >

        <ShellContent
            Title="{Binding Messages[Game]}"
            ContentTemplate="{DataTemplate local:GameView}"
            Route="GameView" />
    </FlyoutItem>

    <FlyoutItem Route="settings"    
                 Icon="settings_icon.png"
                Title="{Binding Messages[Settings]}" >

        <ShellContent
            Title="{Binding Messages[Settings]}"
            ContentTemplate="{DataTemplate local:SettingsView}"
            Route="SettingsView" />
    </FlyoutItem>
    
    <ShellContent Route="UserView" />

</Shell>
