Host/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.Views.GameView"
             Padding="30,0" >
    <Grid RowDefinitions="Auto,*,Auto" >
        <VerticalStackLayout Grid.Row="0">
            <Label
                TextColor="{Binding HintColor}"
                IsVisible="{Binding IsHostHintVisible}"
                Text="{Binding HostHint}"
                Style="{StaticResource InfoLine}" />

            <Label Padding="0,10,0,0"
                TextColor="{Binding HintColor}"
                IsVisible="{Binding IsSubHostHintVisible}"
                Text="{Binding SubHostHint}"
                Style="{StaticResource InfoLine}" />
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <ScrollView>
                <ListView ItemsSource="{Binding FilteredActivePlayers}" ItemTapped="ListView_ActivePlayer_ItemTapped" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="0,5,0,5">
                                    <Grid ColumnDefinitions="*,*,0.5*,Auto">
                                        <Label Grid.Column="0"                                       
                                            Text="{Binding Nick}"
                                            TextColor="{Binding NickColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start" />

                                        <Label Grid.Column="1"                                       
                                            Text="{Binding RoleName}"
                                            TextColor="{Binding RoleColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start" />

                                        <Label Grid.Column="2"
                                            FontSize="24"
                                            Text="{Binding Operation}"
                                            TextColor="{Binding OperationColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Center" />

                                        <CheckBox Grid.Column="3"
                                            IsEnabled="{Binding IsEnabled}"                                               
                                            IsChecked="{Binding IsSelected}"                                           
                                            Color="{Binding CheckboxColor}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End" >
                                            <CheckBox.Triggers>
                                                <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                                                    <Setter Property="Color" Value="{Binding CheckboxColor}"/>
                                                </Trigger>
                                            </CheckBox.Triggers>
                                        </CheckBox>
                                    </Grid>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Border 
                    IsVisible="{Binding IsActivePlayerRoleVisible}"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="White"                    
                    Padding="30,25"                    
                    HorizontalOptions="Center">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange" Offset="0.1" />
                        <GradientStop Color="Brown" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>

                <VerticalStackLayout Spacing="25">
                    <Label                                             
                            Text="{Binding SelectedPlayerRoleMessage}"
                            TextColor="{Binding SelectedPlayerRoleMessageColor}"
                            Style="{StaticResource Infoline}" />

                    <ListView ItemsSource="{Binding ActivePlayerRoles}" ItemTapped="ListView_ActivePlayerRole_ItemTapped" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <VerticalStackLayout Padding="0,5,0,5">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Label Grid.Column="0"              
                                                       Style="{StaticResource Infoline}" 
                                                    Text="{Binding RoleName}"
                                                    TextColor="{Binding RoleColor}" />

                                            <CheckBox Grid.Column="1"
                                                    IsEnabled="{Binding IsEnabled}"
                                                    IsChecked="{Binding IsSelected}"                                           
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End" />
                                        </Grid>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Border>
        </Grid>
        
        <VerticalStackLayout Grid.Row="2" Padding="0,0,0,25" Spacing="25">
            <Grid ColumnDefinitions="*,Auto">
                <Label Grid.Column="0" 
                       Text="{Binding GameInfo}" 
                       Style="{StaticResource InfoLine}" />
                
                <CheckBox Grid.Column="1" 
                          IsVisible="{Binding IsRollbackNotAvailable}"
                          IsChecked="{Binding IsRollbackAvailable}" />
            </Grid>
           
            <Grid ColumnDefinitions="*,Auto" IsVisible="{Binding IsRollbackAvailable}">
                <Button Text="{Binding Messages[Rollback]}" 
                        Command="{Binding RollbackCommand}"
                        HorizontalOptions="Fill" />

                <StackLayout Grid.Column="1" Padding="25,0,0,0">
                    <CheckBox IsChecked="{Binding IsRollbackAvailable}" />
                </StackLayout>
            </Grid>

            <Grid ColumnDefinitions="*,Auto">
                <Button 
                        Text="{Binding Messages[Continue]}" 
                        Command="{Binding ContinueCommand}"
                        HorizontalOptions="Fill" />

                <StackLayout Grid.Column="1" Padding="25,0,0,0">
                    <CheckBox IsChecked="{Binding ActivePlayerFilter.Killed}" />
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
