Host/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.Views.GameView">

    <ScrollView>
        <VerticalStackLayout 
            Padding="30,0"
            Spacing="25" >
            
            <Label
                TextColor="{Binding HintColor}"
                IsVisible="{Binding IsHostHintVisible}"
                Text="{Binding HostHint}"
                Style="{StaticResource InfoLine}"
                HorizontalOptions="Start" 
                VerticalOptions="Center" />
            
            <Label
                TextColor="{Binding HintColor}"
                IsVisible="{Binding IsSubHostHintVisible}"
                Text="{Binding SubHostHint}"
                Style="{StaticResource InfoLine}"
                HorizontalOptions="Start" 
                VerticalOptions="Center" />

            <Grid>
                <ListView ItemsSource="{Binding FilteredActivePlayers}" ItemTapped="ListView_ActivePlayer_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="0.2*,0.2*,0.4*,0.2*">
                                    <Label Grid.Column="0"
                                       
                                            Text="{Binding Nick}"
                                            TextColor="{Binding NickColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start" />

                                    <Label Grid.Column="1"
                                       
                                            Text="{Binding RoleName}"
                                            TextColor="{Binding RoleColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start" />

                                    <Label Grid.Column="2"
                                           FontSize="24"
                                            Text="{Binding Operation}"
                                            TextColor="{Binding OperationColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Center" />

                                    <CheckBox Grid.Column="3"
                                              IsEnabled="{Binding IsEnabled}"                                               
                                              IsChecked="{Binding IsSelected}"                                           
                                              Color="{Binding CheckboxColor}"
                                              VerticalOptions="Center"
                                              HorizontalOptions="End" >
                                        <CheckBox.Triggers>
                                            <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                                                <Setter Property="Color" Value="{Binding CheckboxColor}"/>
                                            </Trigger>
                                        </CheckBox.Triggers>
                                    </CheckBox>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border 
                    IsVisible="{Binding IsActivePlayerRoleVisible}"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="White"                    
                    Padding="30,25"                    
                    HorizontalOptions="Center">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Orange"
                            Offset="0.1" />
                            <GradientStop Color="Brown"
                            Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>

                    <VerticalStackLayout Spacing="25">
                        <Label                                             
                            Text="{Binding SelectedPlayerRoleMessage}"
                            TextColor="{Binding SelectedPlayerRoleMessageColor}"
                            Style="{StaticResource HostHintline}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start" />

                        <ListView ItemsSource="{Binding ActivePlayerRoles}" ItemTapped="ListView_ActivePlayerRole_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnDefinitions="0.8*,0.2*" >
                                            <Label Grid.Column="0"                                       
                                                Text="{Binding RoleName}"
                                                TextColor="{Binding RoleColor}"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start" />

                                            <CheckBox Grid.Column="1"
                                                    IsEnabled="{Binding IsEnabled}"
                                                    IsChecked="{Binding IsSelected}"                                           
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <Grid ColumnDefinitions="0.5*,0.5*">
                <Label Grid.Column="0"
                    Text="{Binding GameInfo}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />

                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                    <CheckBox IsChecked="{Binding IsRollbackAvailable}"
                          VerticalOptions="Center" />
                    
                    <CheckBox IsChecked="{Binding ActivePlayerFilter.Killed}"
                          VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <Button IsVisible="{Binding IsRollbackAvailable}"
                    Text="{Binding Messages[Rollback]}" 
                    Command="{Binding RollbackCommand}"
                    HorizontalOptions="Fill" />

            <Button 
                    Text="{Binding Messages[Continue]}" 
                    Command="{Binding ContinueCommand}"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
