Host/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.Views.GameView">

    <ScrollView>
        <VerticalStackLayout 
            Padding="30,0"
            Spacing="25" >
            
            <Label
                TextColor="{Binding HintColor}"
                IsVisible="{Binding IsVisibleHostWakeUpHint}"
                Text="{Binding HostWakeUpHint}"
                Style="{StaticResource WakeUpline}"
                HorizontalOptions="Start" />
            
            <Label
                TextColor="{Binding HintColor}"
                Text="{Binding HostHint}"
                Style="{StaticResource HostHintline}"
                HorizontalOptions="Start" />

            <Grid>
                <ListView ItemsSource="{Binding ActivePlayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="0.2*,0.2*,0.4*,0.2*">
                                    <Label Grid.Column="0"
                                       
                                            Text="{Binding Nick}"
                                            TextColor="{Binding NickColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start" />

                                    <Label Grid.Column="1"
                                       
                                            Text="{Binding RoleName}"
                                            TextColor="{Binding RoleColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start" />

                                    <Label Grid.Column="2"
                                            Text="{Binding Operation}"
                                            TextColor="{Binding OperationColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Center" />

                                    <CheckBox Grid.Column="3"
                                              IsEnabled="{Binding IsEnabled}"                                               
                                              IsChecked="{Binding IsSelected}"                                           
                                              VerticalOptions="Center"
                                              HorizontalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border 
                    IsVisible="{Binding IsActivePlayerRoleVisible}"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="White"                    
                    Padding="30,25"                    
                    HorizontalOptions="Center">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Orange"
                            Offset="0.1" />
                            <GradientStop Color="Brown"
                            Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>

                    <VerticalStackLayout Spacing="25" >
                        <Label                                             
                            Text="{Binding SelectedPlayerRoleMessage}"
                            TextColor="{Binding SelectedPlayerRoleMessageColor}"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start" />

                        <ListView ItemsSource="{Binding ActivePlayerRoles}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnDefinitions="0.8*,0.2*" >
                                            <Label Grid.Column="0"                                       
                                                Text="{Binding RoleName}"
                                                TextColor="{Binding RoleColor}"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start" />

                                            <CheckBox Grid.Column="1"
                                                    IsEnabled="{Binding IsEnabled}"
                                                    IsChecked="{Binding IsSelected}"                                           
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </Border>
            </Grid>
            <Button 
                    Text="{Binding Messages[Continue]}" 
                    Command="{Binding ContinueCommand}"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
