Host/Views/RatingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.Views.RatingView"
             Padding="30,0" >
    <ScrollView>
        <ListView ItemsSource="{Binding ActivePlayers}" SelectionMode="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border StrokeThickness="1" >
                            <Grid ColumnDefinitions="4*,*,*,4*">
                                <Label Grid.Column="0"                                       
                                    Text="{Binding NickAndRole}"
                                    TextColor="{Binding RoleColor}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Start" />

                                <Label Grid.Column="1"
                                    FontSize="24"
                                    Text="{Binding Operation}"
                                    TextColor="{Binding OperationColor}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Center" />

                                <Label Grid.Column="2"                                       
                                    Text="{Binding Rating.Rating}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Start" />

                                <Label Grid.Column="3"                                       
                                    Text="{Binding RatingExplanation}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Start" />
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>
