Host/Views/RoleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.Views.RoleView"
             Padding="30,0" >

    <Grid RowDefinitions="Auto,*,Auto" >
        <Grid Grid.Row="0" ColumnDefinitions="*" >
            <Label Text="{Binding PlayerRoleInfo}"                
                   Style="{StaticResource InfoLine}" />
        </Grid>

        <ScrollView Grid.Row="1">
            <ListView ItemsSource="{Binding ActiveRoles}" ItemTapped="ListView_ItemTapped" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="0,5,0,5">
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                           TextColor="{Binding RoleColor}"
                                            Text="{Binding RoleName}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"                                       
                                            HorizontalOptions="Start"
                                            FontAttributes="Bold" />

                                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                        <Editor IsVisible="{Binding IsCounter}"
                                                IsEnabled="{Binding IsSelected}"
                                                Text="{Binding Count}" />
                                        <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2" Padding="0,0,0,25">
            <Button Text="{Binding Messages[StartNewGame]}" 
                    Command="{Binding StartNewGameCommand}"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
