Host/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.Views.SettingsView" 
             Padding="30,0" >
    
    <ScrollView>
        <VerticalStackLayout Spacing="25">
            <VerticalStackLayout 
                RadioButtonGroup.GroupName="language" 
                RadioButtonGroup.SelectedValue="{Binding Settings.SelectedLanguage}">
                <Label Text="Languages" Style="{StaticResource SettingCaption}" />
                
                <ListView ItemsSource="{Binding Settings.Languages}" SelectionMode="None" ItemTapped="ListView_Lang_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <RadioButton Content="{Binding FullName}" Value="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="language" />
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>


            <VerticalStackLayout 
                RadioButtonGroup.GroupName="club" 
                RadioButtonGroup.SelectedValue="{Binding Settings.SelectedClub}">
                <Label Text="{Binding Messages[Club]}" Style="{StaticResource SettingCaption}" />

                <ListView ItemsSource="{Binding Settings.Clubs}" SelectionMode="None" ItemTapped="ListView_Club_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <RadioButton Content="{Binding Name}" Value="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="club" />
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{Binding Messages[GameCommonRules]}" Style="{StaticResource SettingCaption}" />
                <Label Text="{Binding Settings.GameCommonRulesDescription}" Style="{StaticResource SettingLine}" />
            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Label Text="{Binding GameClubRules}" Style="{StaticResource SettingCaption}" />
                <Label Text="{Binding Settings.GameClubRules}" Style="{StaticResource SettingLine}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{Binding GameClubRuleDetails}" Style="{StaticResource SettingCaption}" />

                <ListView ItemsSource="{Binding Settings.Rules}" SelectionMode="None" ItemTapped="ListView_Rule_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0" 
                                               Text="{Binding Description}" 
                                               Style="{StaticResource SettingLine}" />
                                        
                                        <CheckBox Grid.Column="1" 
                                                  IsChecked="{Binding IsAccepted}" 
                                                  VerticalOptions="Center" 
                                                  HorizontalOptions="End" />
                                    </Grid>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>