Host/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.Views.UserView"
             Padding="30,0" >

    <Grid RowDefinitions="Auto,*,Auto" >
        <VerticalStackLayout Padding="0,0,0,10">
            <Label Text="{Binding PlayerInfo}"
                   Style="{StaticResource InfoLine}" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <ListView ItemsSource="{Binding FilteredActiveUsers}" ItemTapped="ListView_ItemTapped" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,Auto,Auto">
                                <Editor Grid.Column="0"
                                    TextColor="{Binding NickColor}"
                                    Text="{Binding Nick}"     
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Fill"                                            
                                    FontAttributes="Bold" />

                                <HorizontalStackLayout Grid.Column="1" 
                                                        Spacing="25"
                                                        Padding="25,0,0,0"
                                                        IsVisible="{Binding IsButtonsVisible}">
                                    <Button 
                                        Style="{StaticResource RoundBlackButton}"
                                        IsEnabled="{Binding IsUpEnabled}"
                                        Text="▲"  
                                        Command="{Binding CommandUp}"  
                                        CommandParameter="{Binding Self}" />

                                    <Button
                                        Style="{StaticResource RoundBlackButton}"
                                        IsEnabled="{Binding IsDownEnabled}"
                                        Text="▲" 
                                        Rotation="180"
                                        Command="{Binding CommandDown}" 
                                        CommandParameter="{Binding Self}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="2"                                                            
                                                        Padding="25,0,0,0">
                                    <CheckBox 
                                        IsChecked="{Binding IsSelected}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2" Padding="0,25,0,25">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <HorizontalStackLayout Grid.Column="0" Padding="0,0,25,0" IsVisible="{Binding IsAddUserButtonVisible}" >
                    <Button                         
                        Text="{Binding Messages[AddUser]}" 
                        Command="{Binding AddUserCommand}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Button Grid.Column="1" Text="{Binding Messages[SelectRoles]}" 
                Command="{Binding SelectRolesCommand}"
                HorizontalOptions="Fill" />

                <HorizontalStackLayout Grid.Column="2" Padding="10,0,0,0">
                    <CheckBox
                    IsChecked="{Binding AreSelectedOnly}"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
